Image: ../tmp/x-0.jpg
  Format: JPG (Joint Photographic Experts Group JFIF format)
  Geometry: 654x418
  Class: PseudoClass
  Type: palette
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    50107.25 (0.7646)
      Standard Deviation:      26460.95 (0.4038)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    55395.75 (0.8453)
      Standard Deviation:      19835.11 (0.3027)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    50520.42 (0.7709)
      Standard Deviation:      25527.31 (0.3895)
  Colors: 128
    0: (255,255,255)	  white
    1: (  0,176, 79)	  #00B04F
    2: (  0,  0,  0)	  black
    3: (102,153,  0)	  #669900
    4: (112,159, 16)	  #709F10
    5: (246,249,240)	  #F6F9F0
    6: (  6,  9,  0)	  #060900
    7: (  0, 11,  4)	  #000B04
    8: ( 95,143,  0)	  #5F8F00
    9: (  0,165, 74)	  #00A54A
    10: ( 51, 76,  0)	  #334C00
    11: (  0, 88, 39)	  #005827
    12: ( 25, 38,  0)	  #192600
    13: (140,179, 64)	  #8CB340
    14: ( 76,114,  0)	  #4C7200
    15: (  0,132, 59)	  #00843B
    16: (  0, 44, 19)	  #002C13
    17: (217,230,192)	  #D9E6C0
    18: (179,204,128)	  #B3CC80
    19: (227,236,208)	  #E3ECD0
    20: (160,191, 96)	  #A0BF60
    21: (236,243,224)	  #ECF3E0
    22: (198,217,160)	  #C6D9A0
    23: (121,166, 32)	  #79A620
    24: (131,172, 48)	  #83AC30
    25: ( 89,133,  0)	  #598500
    26: ( 38, 57,  0)	  #263900
    27: ( 12, 19,  0)	  #0C1300
    28: ( 63, 95,  0)	  #3F5F00
    29: (  0, 33, 14)	  #00210E
    30: ( 82,124,  0)	  #527C00
    31: (  0,143, 64)	  #008F40
    32: ( 19, 28,  0)	  #131C00
    33: (169,198,112)	  #A9C670
    34: (  0, 66, 29)	  #00421D
    35: (  0,110, 49)	  #006E31
    36: (  0,154, 69)	  #009A45
    37: (208,223,176)	  #D0DFB0
    38: ( 44, 66,  0)	  #2C4200
    39: (150,185, 80)	  #96B950
    40: (  0, 22,  9)	  #001609
    41: (188,211,144)	  #BCD390
    42: ( 70,105,  0)	  #466900
    43: ( 16, 16, 16)	  #101010
    44: (  0, 55, 24)	  #003718
    45: ( 57, 86,  0)	  #395600
    46: ( 31, 47,  0)	  #1F2F00
    47: (  0, 77, 34)	  #004D22
    48: (  0,121, 54)	  #007936
    49: (240,240,240)	  #F0F0F0
    50: (128,128,128)	  fractal
    51: (  0, 99, 44)	  #00632C
    52: ( 64, 64, 64)	  #404040
    53: (192,192,192)	  silver
    54: (208,208,208)	  #D0D0D0
    55: ( 96, 96, 96)	  #606060
    56: ( 32, 32, 32)	  #202020
    57: ( 48, 48, 48)	  #303030
    58: (224,224,224)	  #E0E0E0
    59: (160,160,160)	  #A0A0A0
    60: ( 80, 80, 80)	  #505050
    61: (176,176,176)	  #B0B0B0
    62: (144,144,144)	  #909090
    63: (112,112,112)	  #707070
    64: (127,127,127)	  #7F7F7F
    65: (239,239,239)	  #EFEFEF
    66: ( 63, 63, 63)	  #3F3F3F
    67: (191,191,191)	  #BFBFBF
    68: ( 15, 15, 15)	  #0F0F0F
    69: (159,159,159)	  #9F9F9F
    70: ( 95, 95, 95)	  #5F5F5F
    71: (223,223,223)	  #DFDFDF
    72: (143,143,143)	  #8F8F8F
    73: (  0,145, 66)	  #009142
    74: (207,207,207)	  #CFCFCF
    75: ( 79, 79, 79)	  #4F4F4F
    76: ( 47, 47, 47)	  #2F2F2F
    77: ( 31, 31, 31)	  #1F1F1F
    78: (111,111,111)	  #6F6F6F
    79: (175,175,175)	  #AFAFAF
    80: (  0, 72, 33)	  #004821
    81: (  0,135, 61)	  #00873D
    82: (  0, 27, 12)	  #001B0C
    83: (  0,  9,  4)	  #000904
    84: (  0,117, 53)	  #007535
    85: (  0, 63, 28)	  #003F1C
    86: (  0, 81, 37)	  #005125
    87: (  0,126, 57)	  #007E39
    88: (  0, 36, 16)	  #002410
    89: (  0, 31, 14)	  #001F0E
    90: (  0, 45, 20)	  #002D14
    91: (  0,108, 49)	  #006C31
    92: (  0, 18,  8)	  #001208
    93: (  0, 54, 24)	  #003618
    94: (  0, 90, 41)	  #005A29
    95: (  0,  0,  0)	  black
    96: (  0,  0,  0)	  black
    97: (  0,  0,  0)	  black
    98: (  0,  0,  0)	  black
    99: (  0,  0,  0)	  black
    100: (  0,  0,  0)	  black
    101: (  0,  0,  0)	  black
    102: (  0,  0,  0)	  black
    103: (  0,  0,  0)	  black
    104: (  0,  0,  0)	  black
    105: (  0,  0,  0)	  black
    106: (  0,  0,  0)	  black
    107: (  0,  0,  0)	  black
    108: (  0,  0,  0)	  black
    109: (  0,  0,  0)	  black
    110: (  0,  0,  0)	  black
    111: (  0,  0,  0)	  black
    112: (  0,  0,  0)	  black
    113: (  0,  0,  0)	  black
    114: (  0,  0,  0)	  black
    115: (  0,  0,  0)	  black
    116: (  0,  0,  0)	  black
    117: (  0,  0,  0)	  black
    118: (  0,  0,  0)	  black
    119: (  0,  0,  0)	  black
    120: (  0,  0,  0)	  black
    121: (  0,  0,  0)	  black
    122: (  0,  0,  0)	  black
    123: (  0,  0,  0)	  black
    124: (  0,  0,  0)	  black
    125: (  0,  0,  0)	  black
    126: (  0,  0,  0)	  black
    127: (  0,  0,  0)	  black
  Resolution: 72x72 pixels/inch
  Filesize: 32.0Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 654x418+0+0
  Compose: Over
  Dispose: Undefined
  Compression: LZW
  Signature: e6e843f1246477196d50d60d78b6801c47dc65eac83f680970f2077958a6835b
  Tainted: False
  User Time: 1.270u
  Elapsed Time: 0m:0.196978s
  Pixels Per Second: 1.3Mi

