image/avs;               gm display avs:%s; test=test -n "$DISPLAY";priority=2
image/bie;               gm display bie:%s; test=test -n "$DISPLAY";priority=2
image/x-ms-bmp;          gm display bmp:%s; test=test -n "$DISPLAY";priority=2
image/dcx;               gm display dcx:%s; test=test -n "$DISPLAY";priority=2
image/eps;               gm display eps:%s; test=test -n "$DISPLAY";priority=2
image/fax;               gm display fax:%s; test=test -n "$DISPLAY";priority=2
image/fits;              gm display fits:%s;test=test -n "$DISPLAY";priority=2
image/gif;               gm display gif:%s; test=test -n "$DISPLAY";priority=2
image/hdf;               gm display hdf:%s; test=test -n "$DISPLAY";priority=2
image/jpg;               gm display jpeg:%s;test=test -n "$DISPLAY";priority=2
image/jpeg;              gm display jpeg:%s;test=test -n "$DISPLAY";priority=2
image/miff;              gm display miff:%s;test=test -n "$DISPLAY";priority=2
image/mtv;               gm display mtv:%s; test=test -n "$DISPLAY";priority=2
image/x-portable-bitmap; gm display pbm:%s; test=test -n "$DISPLAY";priority=2
image/pcd;               gm display pcd:%s; test=test -n "$DISPLAY";priority=2
image/pcx;               gm display pcx:%s; test=test -n "$DISPLAY";priority=2
image/pdf;               gm display pdf:%s; test=test -n "$DISPLAY";priority=2
image/x-portable-graymap;gm display pgm:%s; test=test -n "$DISPLAY";priority=2
image/pict;              gm display pict:%s;test=test -n "$DISPLAY";priority=2
image/png;               gm display png:%s; test=test -n "$DISPLAY";priority=2
image/x-portable-anymap; gm display pnm:%s; test=test -n "$DISPLAY";priority=2
image/x-portable-pixmap; gm display ppm:%s; test=test -n "$DISPLAY";priority=2
image/ps;                gm display ps:%s;  test=test -n "$DISPLAY";priority=2
image/rad;               gm display rad:%s; test=test -n "$DISPLAY";priority=2
image/rla;               gm display rla:%s; test=test -n "$DISPLAY";priority=2
image/rle;               gm display rle:%s; test=test -n "$DISPLAY";priority=2
image/sgi;               gm display sgi:%s; test=test -n "$DISPLAY";priority=2
image/sun-raster;        gm display sun:%s; test=test -n "$DISPLAY";priority=2
image/targa;             gm display tga:%s; test=test -n "$DISPLAY";priority=2
image/tiff;              gm display tiff:%s;test=test -n "$DISPLAY";priority=2
image/vid;               gm display vid:%s; test=test -n "$DISPLAY";priority=2
image/viff;              gm display viff:%s;test=test -n "$DISPLAY";priority=2
image/x-xbitmap;         gm display xbm:%s; test=test -n "$DISPLAY";priority=2
image/x-xpixmap;         gm display xpm:%s; test=test -n "$DISPLAY";priority=2
image/x-xwindowdump;     gm display xwd:%s; test=test -n "$DISPLAY";priority=2
